# GalonOnlineGitaCantik

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/gaol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/gaol/: HistoryFragment.java  Home.java  HomeFragment.java  HomeMenu.java  MainBottom.java  NotificationFragment.java  UserFragment.java
app/src/main/java/android/example/gaol/login/: LogIn.java
app/src/main/java/android/example/gaol/register/: Register.java
app/src/main/java/android/example/gaol/splash/: MainActivity.java
app/src/main/java/android/example/gaol/support/: CallBackMain.java  DepoItem.java  Global.java  InformationAdapter.java  ItemClickListener.java  JSONParser.java  MainAdapter.java  MainData.java  OnLoadMoreListener.java  callback_login.java  callback_read_depo.java  callback_register.java  information.java
app/src/main/res/drawable/: ic_history.xml  ic_home.xml  ic_notifications.xml  ic_person.xml  rec.xml  recbggrey.xml
app/src/main/res/drawable-v24/: button_frame.xml  button_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_home_menu.xml  activity_information.xml  activity_information_detail.xml  activity_information_row.xml  activity_log_in.xml  activity_main.xml  activity_register.xml  main_bottom.xml  notification_fragment.xml  user_fragment.xml
app/src/main/res/layout-v14/: loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/example/gaol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
