<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="55dp"
        >

        <!-- BEGIN: UPPER MENU, INI DIATUR AGAR RAPAT ATAS DENGAN WEIGHT = 0 -->
        <!-- DIKOSONGKAN -->
        <!-- END: UPPER MENU, INI DIATUR AGAR RAPAT ATAS DENGAN WEIGHT = 0 -->

        <!-- BEGIN: MAP, INI DIATUR AGAR FILL TENGAH DENGAN WEIGHT = 1 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/transparant"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="0dp"
            android:layout_weight = "1">

            <ScrollView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">


                    <!-- BEGIN: ATAS -->
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="75dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:background="@color/transparant">

                        <!-- BEGIN: PHOTO MEMBER  -->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/appBarLayout"
                            android:background="@drawable/button_frame"
                            android:orientation="horizontal"
                            android:paddingBottom="0.1dp"
                            android:paddingTop="0.1dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="200dp"
                                    android:layout_marginLeft="0dp"
                                    android:layout_marginRight="0dp"
                                    android:layout_marginTop="0dp"
                                    android:padding="2dp"
                                    android:cropToPadding="false"
                                    android:scaleType="fitCenter"
                                    android:background="@drawable/button_frame" />

                            </LinearLayout>

                        </LinearLayout>
                        <!-- END: PHOTO MEMBER  -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/aluminium" />

                        <!-- BEGIN: JUDUL  -->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/appBarLayout"
                            android:background="@color/transparant"
                            android:orientation="horizontal"
                            android:paddingBottom="0.1dp"
                            android:paddingTop="0.1dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="-3dp"
                                    android:fontFamily="sans-serif-thin"
                                    android:gravity="center"
                                    android:text="Mat 2:1-5"
                                    android:textStyle="italic"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="center"
                                    android:text="judulnya di sini"
                                    android:textColor="@color/black"
                                    android:textSize="19dp"
                                    android:textStyle="normal"/>

                            </LinearLayout>

                        </LinearLayout>
                        <!-- END: JUDUL  -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.0dp"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/aluminium" />

                        <!-- BEGIN: VERSE CONTENT-->
                        <!--
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/appBarLayout"
                            android:background="@color/transparant"
                            android:orientation="horizontal"
                            android:paddingBottom="0.1dp"
                            android:paddingTop="0.1dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical"
                                android:background="@color/transparant">


                                <TextView
                                    android:id="@+id/amd_tv_content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif-thin"
                                    android:gravity="fill_vertical|fill"
                                    android:text="Isi ayatnya ada di sini, dibuat italic"
                                    android:textStyle="italic"
                                    android:textColor="@color/black"
                                    android:textSize="19dp" />


                            </LinearLayout>

                        </LinearLayout>
                        -->
                        <!-- END: VERSE CONTENT -->

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.1dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/aluminium" />


                        <!-- BEGIN: CONTENT -->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/appBarLayout"
                            android:background="@color/transparant"
                            android:orientation="horizontal"
                            android:paddingBottom="0.1dp"
                            android:paddingTop="0.1dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical"
                                android:background="@color/transparant">


                                <TextView
                                    android:layout_alignBottom="@+id/button1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif-thin"
                                    android:gravity="fill_vertical|fill"
                                    android:text="Lirik di sini"
                                    android:textColor="@color/black"
                                    android:textSize="19dp" />


                            </LinearLayout>

                        </LinearLayout>


                        <!-- END: CONTENT -->

                        <!-- BEGIN: AUTHOR  -->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparant"
                            android:orientation="horizontal"
                            android:paddingBottom="0.1dp"
                            android:paddingTop="0.1dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:background="@color/transparant">

                                <View
                                    android:background="@color/colorBlue"
                                    android:layout_width="15dp"
                                    android:layout_height="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="sans-serif"
                                    android:gravity="fill_vertical|fill"
                                    android:text="Author"
                                    android:textColor="@color/black"
                                    android:textSize="18dp" />


                            </LinearLayout>

                        </LinearLayout>
                        <!-- END: AUTHOR  -->

                        <!-- BEGIN: QUOTES  -->
                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/appBarLayout"
                            android:background="@color/transparant"
                            android:orientation="horizontal"
                            android:paddingBottom="0.1dp"
                            android:paddingTop="0.1dp"
                            android:weightSum="100">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="100"
                                android:orientation="vertical"
                                android:background="@color/transparant">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginTop="30dp"
                                    android:background="@color/aluminium" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.1dp"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginBottom="30dp"
                                    android:background="@color/aluminium" />


                            </LinearLayout>

                        </LinearLayout>
                        <!-- END: QUOTES  -->


                    </LinearLayout>
                    <!-- END: ATAS -->


                    <!-- BEGIN: BAWAH -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="-10dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/transparant">


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.0dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/white" />




                    </LinearLayout>
                    <!-- BEGIN: BAWAH -->



                </LinearLayout>

            </ScrollView>

        </LinearLayout>
        <!-- END: MAP, INI DIATUR AGAR FILL TENGAH DENGAN WEIGHT = 1 -->

        <!-- BEGIN: RESIDENT INFO, INI DIATUR AGAR RAPAT BAWAH DENGAN WEIGHT = 0 -->

        <!-- END: RESIDENT INFO, INI DIATUR AGAR RAPAT BAWAH DENGAN WEIGHT = 0 -->

        <!-- BEGIN: LOWER MENU, INI DIATUR AGAR RAPAT BAWAH DENGAN WEIGHT = 0 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@color/transparant"
            android:paddingTop="5dp">


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="0dp"
                android:background="@color/white" />

            <!-- BEGIN: MID MENU / GRID -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="-7dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/button_rounded">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp">

                    <View
                        android:background="@color/white"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"/>

                </LinearLayout>

            </LinearLayout>

            <!-- END: MID MENU / GRID  -->

            <!-- BEGIN: FOOTER MENU -->
            <!--<include layout="@layout/sys_menu_sectiondetail_lowermenu" />-->
            <!-- END: FOOTER MENU -->

        </LinearLayout>
        <!-- END: LOWER MENU, INI DIATUR AGAR RAPAT BAWAH DENGAN WEIGHT = 0 -->

    </LinearLayout>


</RelativeLayout>