<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.MainActivity"
    android:layout_alignParentLeft="true">

    <include layout="@layout/main_bottom"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="horizontal"
        android:background="@drawable/recmaincolor">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GaoL"
            android:fontFamily="@drawable"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/text_panjang"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_order"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/icon"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btn_information"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/iconn"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_add_user"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/add"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="10dp"/>

        <Button
            android:id="@+id/btn_product"
            android:layout_width="@dimen/menu_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/product"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"/>

    </LinearLayout>


</RelativeLayout>